# SBNZ-26

./: Clash-Royale-Deck-Chooser.docx  ~$ash-Royale-Deck-Chooser.docx
back/: AGENTS.md  FRONTEND_CONTRACT.md  pom.xml
back/src/main/java/com/cr/back/: BackApplication.java
back/src/main/java/com/cr/back/admin/: CardController.java  PlayerController.java  StaticKnowledgeController.java
back/src/main/java/com/cr/back/admin/dto/: ArchetypeDefinitionRequest.java  CardRequest.java  CardResponse.java  PlayerProfileRequest.java  PlayerResponse.java  StaticOptionsResponse.java  SynergyRequest.java  SynergyResponse.java  ValidationRuleRequest.java
back/src/main/java/com/cr/back/admin/service/: CardAdminService.java  PlayerAdminService.java  StaticKnowledgeService.java
back/src/main/java/com/cr/back/card/: CardImageSupport.java
back/src/main/java/com/cr/back/config/: CorsConfig.java  DroolsConfig.java
back/src/main/java/com/cr/back/domain/: Archetype.java  ArchetypeDefinitionEntity.java  CardEntity.java  CardRole.java  CardSynergyEntity.java  CardType.java  DeckValidationRuleEntity.java  MatchEntity.java  MatchEventEntity.java  MatchEventType.java  MatchOutcome.java  PlayerCardEntity.java  PlayerEntity.java  PlayerPlaystyleEntity.java  SynergyType.java
back/src/main/java/com/cr/back/domain/card/: CardEntity.java  CardRole.java  CardSynergyEntity.java  CardType.java  SynergyType.java
back/src/main/java/com/cr/back/domain/deck/: Archetype.java  ArchetypeDefinitionEntity.java  DeckValidationRuleEntity.java
back/src/main/java/com/cr/back/domain/match/: MatchEntity.java  MatchEventEntity.java  MatchEventType.java  MatchOutcome.java
back/src/main/java/com/cr/back/domain/player/: PlayerCardEntity.java  PlayerEntity.java  PlayerPlaystyle.java
back/src/main/java/com/cr/back/player/: PlayerCollectionController.java  PlayerMatchController.java  SelectionOptionsController.java
back/src/main/java/com/cr/back/player/dto/: CardLevelRequest.java  CardLevelUpdateRequest.java  CardOptionResponse.java  MatchEventRequest.java  MatchEventResponse.java  MatchRequest.java  MatchResponse.java  PlayerCardRequest.java  PlayerCardResponse.java  (+1 more)
back/src/main/java/com/cr/back/recommendation/: DeckRecommendationResponse.java  RecommendationController.java  RecommendationService.java
back/src/main/java/com/cr/back/repository/: ArchetypeDefinitionRepository.java  CardRepository.java  CardSynergyRepository.java  DeckValidationRuleRepository.java  MatchEventRepository.java  MatchRepository.java  PlayerCardRepository.java  PlayerPlaystyleRepository.java  PlayerRepository.java
back/src/main/java/com/cr/back/rules/: DeckRulesSupport.java
back/src/main/resources/: application.properties  data.sql
back/src/main/resources/rules/: archetype-selection-rules.drl  card-selection-rules.drl  cep-match-history-rules.drl  deck-candidate-rules.drl  deck-requirement-rules.drl  deck-validation-rules.drl  player-profile-rules.drl  replacement-rules.drl  result-selection-rules.drl
back/src/main/resources/templates/: deck-validation-template.drt
back/src/main/resources/templates/data/: deck-validation.csv
back/src/test/java/com/cr/back/: BackApplicationTests.java
back/src/test/java/com/cr/back/rules/: CepRulesTest.java
(+50 files in other folders)
